# github-intellij-signup-demo

./: README.md  pom.xml
reports/: ExtentReport.html
src/main/resources/: log4j2.xml
src/test/java/com/assignment/pages/: SignUpPage.java
src/test/java/com/assignment/tests/: SignUpTest.java
src/test/java/com/assignment/utils/: TestReportListener.java
